body{
   
    background-color: #1e1c2a;
    width: 85%;
    margin: auto;
    height: 500vh;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #fff;
    font-family: "Poppins", sans-serif;
}




/* ..................Nav-Bar start................... */

.navbar {
    display: flex;
    background-color:#007185;
    z-index: 999;
    
    justify-content: space-around;
    align-items: center;
    height: 60px;
    /* border: 3px solid orange; */
    border-radius: 8px;
    margin-top: 30px;
    position:sticky;
    top: 0;
}

.name h1 {
    font-size: 1.5rem;
    color:#fff;
}

.About-me {
    display: flex;
    gap: 60px;
}

.About-me a{
    font-size: 1rem;
    cursor: pointer;
}





/* ................Nav-Bar end.................... */

section{
    display: flex;
    margin-top: 30px;

}


.Details{
    height: 1000px;
    width: 30%;
    border: 3px solid white;  
    border-right: 3px solid white;
    border-radius: 5PX;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.shankar-photo{
    height: 300px;
    width: 300px;
    background-image: url("./shankar-photo.png");
    background-size: cover;
    filter: drop-shadow(5px 5px 10px purple);
    

    
}

.Details p{

    margin-top: 30px;
    color: #FFBD39;
    font-size: 3rem;
    font-family: sans-serif;

}

.Details h1{
    text-align: center;
    color: #ff702a;
    font-size: 3rem;
    
}




.photos{
    width: 70%;
    height: 1000px;
    border: 3px solid white; 
    border-radius: 5PX;
    border-left: none;
   
}

.languages-and-frameworks{
    width: 100%;
    height:150px;
    border:1px solid green;
    border-top: none;
    border-left: none;
    border-right: none;
    

   
}
.languages-and-frameworks p{
    text-align: center;
    font-size: 2rem;
    text-shadow: 0px 10px 10px red;
}

.languages-and-frameworks h1{
    text-align: center;
    font-size: 3rem;
    text-shadow: 0px 10px 10px red;
}

.small-boxes{
    display: grid;

    
    grid-gap: 40px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 30px 30px 30px;

    
    height: 30%;
    width: 100%;
   
}

.small-boxes button{
    margin-top: 50px;
    margin-left: 50px;
   
    background-color: #CBFC01;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    border: none;
   
    width: 150px;
    height: 50px;
}

.box{
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid green;
    border-right: none;
    border-left: none;
    border-bottom: none;
    
    
}





.course-name {
   background-image: url("./road-map-removebg-preview.png");
   
   height: 200px;
   width: 500px;
   
    
}

.emoji{

    background-image: url("./hero.png");
    background-size: cover;
    height: 300px;
    width: 300px;
}



/* ..................................................................................................................................................................................... */


main{
    height: 350vh;
    width: 100%;
    width: auto;
    border: 3px solid orange;
    margin: 30px;

}

.shankar-information{
    height: 150px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-image: url("./banner.jpg");
    background-size: cover;
}

.shankar-information h1{
    font-size: 5rem;
    color:black;
    text-shadow: 1px -1px 10px white;
}





.bio-infomation{
    margin-top:30PX;
    position: relative;
    top: 100px;

    margin-left: 30px;
    height: 38%;
    
    display: grid;
    grid-template-columns: 300px 50px 500px;
    grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px ;
    
   
}



.bio-infomation h1{
    height: 100px;
    font-family: sans-serif;
    
    
}

.bio{
    
    height: 55%;
    width: 100%;
    border: 8px solid orangered;
    border-left: none;
    border-right: none;
    border-bottom: none;
    overflow: hidden;
    
}

.box-jurney{
    height: 300px;
    width: 100%;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.journey-photos{
    background-image: url("./profile-removebg-preview.png");
    background-size: contain;
    height: 200px;
    width: 200px;
    
}

.journey{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
   
}

.card{
    width: 32%;
    border: 1px solid yellow;
    padding: 30px;


}

.journey-one h1{
    text-align: center;
}

.journey-two h1{
    text-align: center;
}

.journey-three h1{
    text-align: center;

}

.journey-four h1{
    text-align: center;

}

.journey-five h1{
    text-align: center;
}



/* ...............................Media Quary........................ */


.content{
    height: 200vh;
    width: 95%;
    margin: auto;
    border: 3px solid orange;
   
}

.Services{
    height: 150px;
    width: 100%;
   
    background-image: url("./banner.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Services h1{
    font-size: 5rem;
    color: black;
    text-shadow: 1px -1px 10px white;
}


.circles{

    height: 400px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}




.support-service{
    height: 250px;
    width: 250px;
    border: 1px solid white;
    border-radius: 50%;
}

.one{
    display: flex;
    align-items: center;
    text-align: center;
}

.two{
    display: flex;
    align-items: center;
    text-align: center;
}


.three{
    display: flex;
    align-items: center;
    text-align: center;

}

.four{
    display: flex;
    align-items: center;
    text-align: center;

}

.all-service-infomation{
    height: 62.5%;
    width: 100%;
    
}




.knowledge{
    height: 25%;
    width: 100%;
    /* border: 1px solid white; */
    text-align: center;
}




/* ............................................................................................................................................................................. */


footer{
    height: 50vh;
    width: 95%;
    margin: auto;
    margin-top: 30px;
    border: 3px solid orange;
    cursor: pointer;
    text-align: center;
}


.contact-me{
    text-align: center;
}

.contact-me h1{

    font-size: 3rem;
    text-shadow: -2px -2px 5px  white;
    

}

.contact-me p{
   
    font-size: 1rem;
    color: #999999;
}


.ADDRESS{
    height: 150px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;

  
}


.details{
    display: flex;
    justify-content: space-around;
}




    























